total 44
drwxr-xr-x 2 root root 233 Sep  7 15:31 .
drwxr-xr-x 6 root root 104 Sep  5 18:36 ..
-rwxr--r-- 1 root root  32 Sep  5 19:29 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 19:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 19:34 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 19:49 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 20:00 4-lastlines
-rwxr--r-- 1 root root  35 Sep  6 16:18 5-firstlines
-rwxr--r-- 1 root root  42 Sep  6 17:01 6-third_line
-rwxr--r-- 1 root root  76 Sep  7 11:48 7-file
-rwxr--r-- 1 root root  36 Sep  7 15:30 8-cwd_state
-rw-r--r-- 1 root root  84 Sep  6 16:46 iacta
-rw-r--r-- 1 root root   0 Sep  7 15:31 ls_cwd_content
-rw-r--r-- 1 root root  49 Sep  5 19:15 README.md
